<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.h_da.library</groupId>
    <artifactId>library-client</artifactId>
    <packaging>jar</packaging>
    <name>library-client</name>


    <parent>
        <groupId>de.h_da.library</groupId>
        <artifactId>library-parent</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.h_da.library</groupId>
            <artifactId>library-server</artifactId>
            <version>${project.parent.version}</version>
            <classifier>classes</classifier>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <version>${wildfly.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>run-client</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.zenjava</groupId>
                        <artifactId>javafx-maven-plugin</artifactId>
                        <version>8.7.0</version>
                        <configuration>
                            <mainClass>de.h_da.library.client.StartClient</mainClass>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>
