# rap-lab

./: pom.xml  readme.md
library-client/: pom.xml
library-server/: pom.xml
library-server/maven/: maven-wrapper.properties
library-server/src/main/wildfly/modules/org/postgresql/main/: module.xml
library-server/src/main/wildfly/standalone/configuration/: application-roles.properties  application-users.properties  logging.properties  mgmt-users.properties  standalone.xml
library-server/src/test/resources/: test-persistence.xml
